{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/node"
    },
    {
      "src": "server/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "client/$1" },
    { "src": "/(.*)", "dest": "server/$1" }
  ]
}
